<<include printers_common.conf>>

# We need these printers as the location is hard-coded in the barcode reprint
# page
<printer>
    lp_name     rad-gi1-lge
    location    RAD Item Count Station 01
    section     item_count
    type        large_label
</printer>

<printer>
    lp_name     rad-gi1-sml
    location    RAD Item Count Station 01
    section     item_count
    type        small_label
</printer>

<printer>
    lp_name     rad-gi2-lge
    location    RAD Item Count Station 02
    section     item_count
    type        large_label
</printer>

<printer>
    lp_name     rad-gi2-sml
    location    RAD Item Count Station 02
    section     item_count
    type        small_label
</printer>

<printer>
    lp_name     rad-gi3-lge
    location    RAD Item Count Station 03
    section     item_count
    type        large_label
</printer>

<printer>
    lp_name     rad-qcr1-sml
    location    RAD Returns QC Station 01
    section     item_count
    type        small_label
</printer>

<printer>
    lp_name     rad-qcr1-lge
    location    RAD Returns QC Station 01
    section     item_count
    type        large_label
</printer>

<printer>
    lp_name     rad-qcr2-sml
    location    RAD Returns QC Station 02
    section     item_count
    type        small_label
</printer>

<printer>
    lp_name     rad-qcr2-lge
    location    RAD Returns QC Station 02
    section     item_count
    type        large_label
</printer>

<printer>
    lp_name     rad-qcr3-sml
    location    RAD Returns QC Station 03
    section     item_count
    type        small_label
</printer>

<printer>
    lp_name     rad-qcr3-lge
    location    RAD Returns QC Station 03
    section     item_count
    type        large_label
</printer>

# Airwaybill printers differ in every DCs

<printer>
    lp_name     shipping
    location    Airwaybill Station 01
    section     airwaybill
    type        document
</printer>

<printer>
    lp_name     radqapac1-doc
    location    RAD Packing QA Station
    section     airwaybill
    type        document
</printer>

<printer>
    lp_name     jc_rtv
    location    RTV Jimmy Choo
    section     rtv_workstation
    type        document
</printer>

<printer>
    lp_name     goodsin-dc1
    location    Surplus 01
    section     surplus
    type        document
</printer>

<printer>
    lp_name     jc_surplus_goods_in
    location    JC Surplus 01
    section     surplus
    type        document
</printer>

<printer>
    lp_name     goodsin-dc1
    location    Recode Station 01
    section     recode
    type        document
</printer>

<printer>
    lp_name     jc_recodes
    location    JC Recode Station
    section     recode
    type        document
</printer>
