<<include printers_common.conf>>

# Airwaybill printers differ in every DCs

<printer>
    lp_name     shipping-dc2
    location    Airwaybill Station 01
    section     airwaybill
    type        document
</printer>

<printer>
    lp_name     goodsin-dc2
    location    Surplus 01
    section     surplus
    type        document
</printer>

<printer>
    lp_name     recode-dc2
    location    Recode Station 01
    section     recode
    type        document
</printer>
