<<include printers_common.conf>>

# We need these printers as the location is hard-coded in the barcode reprint
# page
<printer>
    lp_name     hvc_large_01
    location    Item Count Station HVC
    section     item_count
    type        large_label
</printer>

<printer>
    lp_name     hvc_small_01
    location    Item Count Station HVC
    section     item_count
    type        small_label
</printer>

# Airwaybill printers differ in every DCs

<printer>
    lp_name     shipping-dc3
    location    Airwaybill Station 01
    section     airwaybill
    type        document
</printer>

<printer>
    lp_name     goodsin-dc3
    location    Surplus 01
    section     surplus
    type        document
</printer>
