<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>xTracker Not Found</title>
    <style type="text/css">
      body {
      font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
      font-size: 12px;
      }
      h1 {
      margin: 0 10px 0 0;
      padding: 0;
      color: #777;
      font-weight: bold;
      font-size: 1.4em;
      }

      p {
      margin: 0;
      padding: 10px 0 0 0;
      }

      #container {
      width: 210px;
      padding-bottom: 20px;
      margin: 20px auto;
      border-bottom: 12px solid #494949;
      }

      #header {
      position: relative;
      margin-bottom: 10px;
      border-bottom: 1px dotted #666;
      }

      ol li {
      margin-bottom:10px;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img src="/images/logo_small.gif" border="0" width="170" height="25" alt="xTracker" title="xTracker" />
      </div>
      <div id="content">
        <h1>Not Found!!!</h1>
        <p>The location you are trying to access is not available. This could be caused by several factors including:</p>
	<ol>
	  <li> the material you are trying to find is no longer available</li>
	  <li> the material you are trying to find was never available</li>
	  <li> the material you are trying to find is available, but we have cleverly hidden it in a location called "somewhere else."</li>
	</ol>
        <p>Please contact <a href="mailto:ServiceDesk@net-a-porter.com">Service Desk</a> if you feel that this location is very important and should be available.</p>
      </div>
    </div>
  </body>
</html>
