# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "IIAnGKSPDD^8viWViW5SEwibZ:@MZxT0gvNTDlk::I]5Nzcrjod7>16_5MTugIyM"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST"]
}

# Global timeouts
# ~~~~~~~~~~~~~~~
# connection and request timeouts - defaults for all = 120000 (120 seconds)
play.ws.timeout.connection = 5000
play.ws.timeout.idle = 5000
play.ws.timeout.request = 5000

# Database
# ~~~~~~~~
env.db.url = "jdbc:postgresql://localhost/sos"
env.db.url = ${?FALCON_DB_URL}

env.db.user = "sos"
env.db.user = ${?SOS_DB_USER}

database = {
  url = ${env.db.url}
  driver = org.postgresql.Driver
  properties = {
    user = ${env.db.user}
    #    password = "userpw"

  }
  numThreads = 2
}

// handler can be "ldap" or "simple".
auth.method = "ldap"

ldap = {
  url = "ldap://dc02-pr-whi.london.net-a-porter.com:3268",
  security_authentication = "simple",
  baseDn = "dc=net-a-porter,dc=com",
  user = "ldapbind",
  password = "B1ndw0rd",
  smcUserLDAPGroupAttribute = "CN=smc_user,OU=sGroups,DC=,DC=net-a-porter,DC=com",
  smcAdminLDAPGroupAttribute = "CN=smc_admin,OU=sGroups,DC=,DC=net-a-porter,DC=com",
  domains = ["london", "newyork", "corp"]
}

# If we are running tests with play, "testOnly.conf" is going to exist and be used. Nothing is going to happen
# otherwise
# NOTE: This include should be the LAST LINE of the file, this way any configuration can be updated for testing
# purposes.
include "testOnly.conf"

akka = {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 15
  log-dead-letters-during-shutdown = on
  actor.debug = {
    receive = on
    autoreceive = on
  }
}

# ActiveMQ configuration with config for local broker
# contains enabled flag to determine if messages are actually sent
# topic-shipping_info-exporter queue is used to send messages to when Restrictions are updated
activemq = {
  xtbroker = {
    host  = "localhost"
    port  = "61616"
    queue = "topic-shipping_info-exporter"
    enabled = false
  }
}

# XTracker channel identifiers used in AMQ message production
xt_channel_idents = {
  DC1 = {
    NAP = {
      id = 1
      name = "NAP_INTL"
    }
    MRP = {
      id = 5
      name = "MRP_INTL"
    }
    TON = {
      id = 3
      name = "OUT_INTL"
    }
    JCH = {
      id = 7
      name = "JC_INTL"
    }
  }
  DC2 = {
    NAP = {
      id = 2
      name = "NAP_AM"
    }
    MRP = {
      id = 6
      name = "MRP_AM"
    }
    TON = {
      id = 4
      name = "OUT_AM"
    }
    JCH = {
      id = 8
      name = "JC_AM"
    }
  }
  DC3 = {
    NAP = {
      id = 9
      name = "NAP_APAC"
    }
    MRP = {
      id = 11
      name = "MRP_APAC"
    }
    TON = {
      id = 10
      name = "OUT_APAC"
    }
    JCH = {
      id = 12
      name = "JC_APAC"
    }
  }
}
