# This is the DC2 specific configuration file for the test suite.
# CAUTION:
#   When changing values in here for a specific test, please make
#   sure it does not affect any other tests!

#<Postcode>
#    premier             "11371"
#    normal              "90210"
#</Postcode>

<OrderAddress::Normal>
    postcode            "42201"
    county              "KY"
</OrderAddress::Normal>

<OrderAddress::Premier>
    postcode            "11371"
    postcode_suffix     ""
    county              "NY"
</OrderAddress::Premier>

<OrderAddress::Other>
    postcode            "97006-6018"
    county              "OR"
</OrderAddress::Other>

<XTracker::Data>
    status_cutoff       2
</XTracker::Data>

<Premier>
    service_name        "New York Premier"
    shipping_charge_sku "9000211-001"
</Premier>

<NonPremier>
    shipping_charge_sku "900090-001"
</NonPremier>

<NAP>
    contact_hours       "24 hours a day, seven days a week"
    contact_phone       ""
    signee              "Customer Care"
</NAP>

<OUT>
    contact_hours       "24 hours a day, seven days a week"
    contact_phone       ""
    signee              "Customer Care"
</OUT>

<MRP>
    contact_hours       "24 hours a day, seven days a week"
    contact_phone       ""
    signee              "Customer Care"
</MRP>

<JC>
    contact_hours       "24 hours a day, seven days a week"
    contact_phone       ""
    signee              "Customer Care"
</JC>

<Premier_NAP>
    contact_hours       ".*8am-8pm weekdays, 9am-5.30pm weekends"
    contact_phone       ""
    signee              ".* Premier"
</Premier_NAP>

<Premier_OUT>
    contact_hours       ".*8am-8pm.* seven days a week"
    contact_phone       ""
    signee              ".* Premier"
</Premier_OUT>

<Premier_MRP>
    contact_hours       ".*8am-8pm.* seven days a week"
    contact_phone       "1 877 93.*"
    signee              ".* Premier"
</Premier_MRP>

<Premier_JC>
    contact_hours       ".*8am - 9pm weekdays, 9am - 5pm weekends"
    contact_phone       ""
    signee              ".* Premier"
</Premier_JC>
