# This is the DC3 specific configuration file for the test suite.
# CAUTION:
#   When changing values in here for a specific test, please make
#   sure it does not affect any other tests!

#<Postcode>
#    premier             "11371"
#    normal              "90210"
#</Postcode>

<OrderAddress::Normal>
    postcode            ""
    county              "Tai Wo"
</OrderAddress::Normal>

<OrderAddress::Premier>
    postcode            ""
    postcode_suffix     ""
    county              "Aberdeen"
</OrderAddress::Premier>

<OrderAddress::Other>
    postcode            ""
    county              "Po Toi Island"
</OrderAddress::Other>

<XTracker::Data>
    status_cutoff       7
</XTracker::Data>

<Premier>
    service_name        "Premier DayTtime"
    shipping_charge_sku "9000324-001"
</Premier>

<NonPremier>
    shipping_charge_sku "9000311-001"
</NonPremier>

<NAP>
    contact_hours       "24 hours a day, seven days a week"
    contact_phone       ""
    signee              "Customer Care"
</NAP>

<OUT>
    contact_hours       "24 hours a day, seven days a week"
    contact_phone       ""
    signee              "Customer Care"
</OUT>

<MRP>
    contact_hours       "24 hours a day, seven days a week"
    contact_phone       ""
    signee              "Customer Care"
</MRP>

<JC>
    contact_hours       "24 hours a day, seven days a week"
    contact_phone       ""
    signee              "Customer Care"
</JC>

<Premier_NAP>
    contact_hours       ".*9am-9pm weekdays, 9am-5.30pm weekends"
    contact_phone       ""
    signee              ".* Premier"
</Premier_NAP>

<Premier_OUT>
    contact_hours       "24 hours a day, seven days a week"
    contact_phone       ""
    signee              ".* Premier"
</Premier_OUT>

<Premier_MRP>
    contact_hours       ".*8am-8pm, on weekdays and 9am-5.30pm, on weekends"
    contact_phone       "1 877 936 9677"
    signee              ".* Premier"
</Premier_MRP>

<Premier_JC>
    contact_hours       ".*8am - 9pm weekdays, 9am - 5pm weekends"
    contact_phone       ""
    signee              ".* Premier"
</Premier_JC>
