# XTracker system paths properties file
# Each path block entry must contain a property
# for the path, permissions, user and group.
# Path blocks must be separated by at least one blank line

## XT System directories
TEMPLATE_CACHE_DIR_PATH  /tmp/ttcache
TEMPLATE_CACHE_DIR_PERM  0775
TEMPLATE_CACHE_DIR_USER  XTDC_USER
TEMPLATE_CACHE_DIR_GROUP XTDC_GROUP

HOME_DIR_PATH  /var/data
HOME_DIR_PERM  0775
HOME_DIR_USER  XTDC_USER
HOME_DIR_GROUP XTDC_GROUP

STATIC_DIR_PATH  /var/data/xt_static
STATIC_DIR_PERM  0775
STATIC_DIR_USER  XTDC_USER
STATIC_DIR_GROUP XTDC_GROUP

## Reporting and export directories
MISC_EXPORT_DIR_PATH  /var/data/xtracker
MISC_EXPORT_DIR_PERM  0775
MISC_EXPORT_DIR_USER  XTDC_USER
MISC_EXPORT_DIR_GROUP XTDC_GROUP

REPORTS_DIR_PATH  /var/data/xt_static/reports
REPORTS_DIR_PERM  0775
REPORTS_DIR_USER  XTDC_USER
REPORTS_DIR_GROUP XTDC_GROUP

EXPORT_DIR_PATH  /var/data/xt_static/export
EXPORT_DIR_PERM  0775
EXPORT_DIR_USER  XTDC_USER
EXPORT_DIR_GROUP XTDC_GROUP

UTILITIES_EXPORT_DIR_PATH  /var/data/xt_static/utilities
UTILITIES_EXPORT_DIR_PERM  0775
UTILITIES_EXPORT_DIR_USER  XTDC_USER
UTILITIES_EXPORT_DIR_GROUP XTDC_GROUP

UTILITIES_DT_DIR_PATH /var/data/xt_static/utilities/data_transfer
UTILITIES_DT_DIR_PERM  0775
UTILITIES_DT_DIR_USER  XTDC_USER
UTILITIES_DT_DIR_GROUP XTDC_GROUP

ANOTHER_UTILITIES_EXPORT_DIR_PATH  /var/data/xtracker/utilities
ANOTHER_UTILITIES_EXPORT_DIR_PERM  0775
ANOTHER_UTILITIES_EXPORT_DIR_USER  XTDC_USER
ANOTHER_UTILITIES_EXPORT_DIR_GROUP XTDC_GROUP

DHL_DELIVERY_FILE_DIR_PATH  /var/data/xt_static/dhl_delivery_files
DHL_DELIVERY_FILE_DIR_PERM  0775
DHL_DELIVERY_FILE_DIR_USER  XTDC_USER
DHL_DELIVERY_FILE_DIR_GROUP XTDC_GROUP

DATA_DIR_PATH  /var/data/xt_static/data
DATA_DIR_PERM  0775
DATA_DIR_USER  XTDC_USER
DATA_DIR_GROUP XTDC_GROUP

## Static include directory
INCLUDE_DIR_PATH  /var/data/xt_static/include
INCLUDE_DIR_PERM  0775
INCLUDE_DIR_USER  XTDC_USER
INCLUDE_DIR_GROUP XTDC_GROUP

## Static images directory
IMAGES_DIR_PATH /var/data/xt_static/images
IMAGES_DIR_PERM  0775
IMAGES_DIR_USER  XTDC_USER
IMAGES_DIR_GROUP XTDC_GROUP

## XML order transfer files
XML_ORDER_DIR_PATH  /var/data/xml
XML_ORDER_DIR_PERM  0775
XML_ORDER_DIR_USER  XTDC_USER
XML_ORDER_DIR_GROUP XTDC_GROUP

XML_PROBLEM_DIR_PATH  /var/data/xml/xmlproblem
XML_PROBLEM_DIR_PERM  0775
XML_PROBLEM_DIR_USER  XTDC_USER
XML_PROBLEM_DIR_GROUP XTDC_GROUP

XML_PROC_DIR_PATH  /var/data/xml/xmlproc
XML_PROC_DIR_PERM  0775
XML_PROC_DIR_USER  XTDC_USER
XML_PROC_DIR_GROUP XTDC_GROUP

XML_WAITING_DIR_PATH  /var/data/xml/xmlwaiting
XML_WAITING_DIR_PERM  0775
XML_WAITING_DIR_USER  XTDC_USER
XML_WAITING_DIR_GROUP XTDC_GROUP

XML_PARALLELIZED_DIR_PATH  /var/data/xml/xmlparallelized
XML_PARALLELIZED_DIR_PERM  0775
XML_PARALLELIZED_DIR_USER  XTDC_USER
XML_PARALLELIZED_DIR_GROUP XTDC_GROUP

XML_PARALLEL_FAIL_DIR_PATH  /var/data/xml/xmlparallelfailed
XML_PARALLEL_FAIL_DIR_PERM  0775
XML_PARALLEL_FAIL_DIR_USER  XTDC_USER
XML_PARALLEL_FAIL_DIR_GROUP XTDC_GROUP

XML_PARALLEL_DIR_PATH  /var/data/xmparallel
XML_PARALLEL_DIR_PERM  0775
XML_PARALLEL_DIR_USER  XTDC_USER
XML_PARALLEL_DIR_GROUP XTDC_GROUP

## AMQ Order Transfer
AMQ_ORDER_DIR_PATH  /var/data/amq_orders
AMQ_ORDER_DIR_PERM  0775
AMQ_ORDER_DIR_USER  XTDC_USER
AMQ_ORDER_DIR_GROUP XTDC_GROUP

AMQ_PROBLEM_DIR_PATH  /var/data/amq_orders/xmlproblem
AMQ_PROBLEM_DIR_PERM  0775
AMQ_PROBLEM_DIR_USER  XTDC_USER
AMQ_PROBLEM_DIR_GROUP XTDC_GROUP

AMQ_PROC_DIR_PATH  /var/data/amq_orders/xmlproc
AMQ_PROC_DIR_PERM  0775
AMQ_PROC_DIR_USER  XTDC_USER
AMQ_PROC_DIR_GROUP XTDC_GROUP

AMQ_WAITING_DIR_PATH  /var/data/amq_orders/xmlwaiting
AMQ_WAITING_DIR_PERM  0775
AMQ_WAITING_DIR_USER  XTDC_USER
AMQ_WAITING_DIR_GROUP XTDC_GROUP

## Fulfilment documentation barcode image files for physical printing
BARCODE_DIR_PATH  /var/data/xt_static/barcodes
BARCODE_DIR_PERM  0775
BARCODE_DIR_USER  XTDC_USER
BARCODE_DIR_GROUP XTDC_GROUP

## PDF fulfilment documentation files for physical printing
DOCUMENT_DIR_PATH  /var/data/xt_static/print_docs
DOCUMENT_DIR_PERM  0775
DOCUMENT_DIR_USER  XTDC_USER
DOCUMENT_DIR_GROUP XTDC_GROUP

DOCUMENT_LABEL_DIR_PATH  /var/data/xt_static/print_docs/label
DOCUMENT_LABEL_DIR_PERM  0775
DOCUMENT_LABEL_DIR_USER  XTDC_USER
DOCUMENT_LABEL_DIR_GROUP XTDC_GROUP

DOCUMENT_RTV_DIR_PATH  /var/data/xt_static/print_docs/rtv
DOCUMENT_RTV_DIR_PERM  0775
DOCUMENT_RTV_DIR_USER  XTDC_USER
DOCUMENT_RTV_DIR_GROUP XTDC_GROUP

# XT homepage graph generation
DATA_GRAPHS_DIR_PATH  /var/data/xt_static/data/graphs
DATA_GRAPHS_DIR_PERM  0775
DATA_GRAPHS_DIR_USER  XTDC_USER
DATA_GRAPHS_DIR_GROUP XTDC_GROUP

IMAGES_GRAPHS_DIR_PATH  /var/data/xt_static/images/graphs
IMAGES_GRAPHS_DIR_PERM  0775
IMAGES_GRAPHS_DIR_USER  XTDC_USER
IMAGES_GRAPHS_DIR_GROUP XTDC_GROUP

## Web site content files
PRODUCT_IMAGES_DIR_PATH  /var/data/xt_static/images/product
PRODUCT_IMAGES_DIR_PERM  0775
PRODUCT_IMAGES_DIR_USER  XTDC_USER
PRODUCT_IMAGES_DIR_GROUP XTDC_GROUP

CMS_CONTENT_DIR_PATH  /var/data/xt_static/images/cms_content
CMS_CONTENT_DIR_PERM  0775
CMS_CONTENT_DIR_USER  XTDC_USER
CMS_CONTENT_DIR_GROUP XTDC_GROUP

SLUGS_DIR_PATH /var/data/xt_static/images/slugs
SLUGS_DIR_PERM  0775
SLUGS_DIR_USER  XTDC_USER
SLUGS_DIR_GROUP XTDC_GROUP

SLUGS_NAP_DIR_PATH  /var/data/xt_static/images/slugs/NAP
SLUGS_NAP_DIR_PERM  0775
SLUGS_NAP_DIR_USER  XTDC_USER
SLUGS_NAP_DIR_GROUP XTDC_GROUP

SLUGS_OUTNET_DIR_PATH  /var/data/xt_static/images/slugs/OUTNET
SLUGS_OUTNET_DIR_PERM  0775
SLUGS_OUTNET_DIR_USER  XTDC_USER
SLUGS_OUTNET_DIR_GROUP XTDC_GROUP

SLUGS_MRP_DIR_PATH  /var/data/xt_static/images/slugs/MRP
SLUGS_MRP_DIR_PERM  0775
SLUGS_MRP_DIR_USER  XTDC_USER
SLUGS_MRP_DIR_GROUP XTDC_GROUP

## Carrier manifest files
MANIFEST_DIR_PATH /var/data/xt_static/manifest
MANIFEST_DIR_PERM  0775
MANIFEST_DIR_USER  XTDC_USER
MANIFEST_DIR_GROUP XTDC_GROUP

MANIFEST_TXT_DIR_PATH  /var/data/xt_static/manifest/txt
MANIFEST_TXT_DIR_PERM  0775
MANIFEST_TXT_DIR_USER  XTDC_USER
MANIFEST_TXT_DIR_GROUP XTDC_GROUP

MANIFEST_PDF_DIR_PATH  /var/data/xt_static/manifest/pdf
MANIFEST_PDF_DIR_PERM  0775
MANIFEST_PDF_DIR_USER  XTDC_USER
MANIFEST_PDF_DIR_GROUP XTDC_GROUP

## Premier delivery routing files
ROUTING_DIR_PATH  /var/data/xt_static/routing
ROUTING_DIR_PERM  0775
ROUTING_DIR_USER  XTDC_USER
ROUTING_DIR_GROUP XTDC_GROUP

ROUTING_SCHEDULE_DIR_PATH /var/data/xt_static/routing/schedule
ROUTING_SCHEDULE_DIR_PERM  0775
ROUTING_SCHEDULE_DIR_USER  XTDC_USER
ROUTING_SCHEDULE_DIR_GROUP XTDC_GROUP

ROUTING_SCHEDULE_INCOMING_DIR_PATH  /var/data/xt_static/routing/schedule/incoming
ROUTING_SCHEDULE_INCOMING_DIR_PERM  0775
ROUTING_SCHEDULE_INCOMING_DIR_USER  XTDC_USER
ROUTING_SCHEDULE_INCOMING_DIR_GROUP XTDC_GROUP

ROUTING_SCHEDULE_READY_DIR_PATH  /var/data/xt_static/routing/schedule/ready
ROUTING_SCHEDULE_READY_DIR_PERM  0775
ROUTING_SCHEDULE_READY_DIR_USER  XTDC_USER
ROUTING_SCHEDULE_READY_DIR_GROUP XTDC_GROUP

ROUTING_SCHEDULE_PROCESSED_DIR_PATH  /var/data/xt_static/routing/schedule/processed
ROUTING_SCHEDULE_PROCESSED_DIR_PERM  0775
ROUTING_SCHEDULE_PROCESSED_DIR_USER  XTDC_USER
ROUTING_SCHEDULE_PROCESSED_DIR_GROUP XTDC_GROUP

ROUTING_SCHEDULE_FAILED_DIR_PATH  /var/data/xt_static/routing/schedule/failed
ROUTING_SCHEDULE_FAILED_DIR_PERM  0775
ROUTING_SCHEDULE_FAILED_DIR_USER  XTDC_USER
ROUTING_SCHEDULE_FAILED_DIR_GROUP XTDC_GROUP

ROUTING_REPORTS_DIR_PATH  /var/data/xt_static/routing/reports
ROUTING_REPORTS_DIR_PERM  0775
ROUTING_REPORTS_DIR_USER  XTDC_USER
ROUTING_REPORTS_DIR_GROUP XTDC_GROUP

## Maxisun finance system export files
DATA_MAXISUN_DIR_PATH /var/data/xt_static/data/maxisun
DATA_MAXISUN_DIR_PERM  0775
DATA_MAXISUN_DIR_USER  XTDC_USER
DATA_MAXISUN_DIR_GROUP XTDC_GROUP

DATA_MAXISUN_INTL_DIR_PATH  /var/data/xt_static/data/maxisun/intl
DATA_MAXISUN_INTL_DIR_PERM  0775
DATA_MAXISUN_INTL_DIR_USER  XTDC_USER
DATA_MAXISUN_INTL_DIR_GROUP XTDC_GROUP

DT_MAXISUN_DIR_PATH /var/data/xt_static/utilities/data_transfer/maxisun
DT_MAXISUN_DIR_PERM  0775
DT_MAXISUN_DIR_USER  XTDC_USER
DT_MAXISUN_DIR_GROUP XTDC_GROUP

DT_MAXISUN_AM_DIR_PATH /var/data/xt_static/utilities/data_transfer/maxisun/am
DT_MAXISUN_AM_DIR_PERM  0775
DT_MAXISUN_AM_DIR_USER  XTDC_USER
DT_MAXISUN_AM_DIR_GROUP XTDC_GROUP

MAXISUN_AM_CSV_DIR_PATH  /var/data/xt_static/utilities/data_transfer/maxisun/am/csv
MAXISUN_AM_CSV_DIR_PERM  0775
MAXISUN_AM_CSV_DIR_USER  XTDC_USER
MAXISUN_AM_CSV_DIR_GROUP XTDC_GROUP

DT_MAXISUN_INTL_DIR_PATH /var/data/xt_static/utilities/data_transfer/maxisun/intl
DT_MAXISUN_INTL_DIR_PERM  0775
DT_MAXISUN_INTL_DIR_USER  XTDC_USER
DT_MAXISUN_INTL_DIR_GROUP XTDC_GROUP

MAXISUN_INTL_CSV_DIR_PATH  /var/data/xt_static/utilities/data_transfer/maxisun/intl/csv
MAXISUN_INTL_CSV_DIR_PERM  0775
MAXISUN_INTL_CSV_DIR_USER  XTDC_USER
MAXISUN_INTL_CSV_DIR_GROUP XTDC_GROUP

## Affiliates export directories
AFFILIATES_DIR_PATH  /var/data/xtracker/utilities/affiliates
AFFILIATES_DIR_PERM  0775
AFFILIATES_DIR_USER  XTDC_USER
AFFILIATES_DIR_GROUP XTDC_GROUP

AFFILIATES_PIXSTA_DIR_PATH  /var/data/xtracker/utilities/affiliates/pixsta
AFFILIATES_PIXSTA_DIR_PERM  0775
AFFILIATES_PIXSTA_DIR_USER  XTDC_USER
AFFILIATES_PIXSTA_DIR_GROUP XTDC_GROUP

## Log directories
XT_LOG_DIR_PATH  /var/log/nap/xt
XT_LOG_DIR_PERM  0775
XT_LOG_DIR_USER  XTDC_USER
XT_LOG_DIR_GROUP XTDC_GROUP

## ActiveMQ log directories
AMQ_LOG_DIR_PATH  /var/log/nap/xt_amq
AMQ_LOG_DIR_PERM  0775
AMQ_LOG_DIR_USER  XTDC_USER_AMQ
AMQ_LOG_DIR_GROUP XTDC_GROUP

QUEUE_DIR_PATH  /var/data/xt_static/queue
QUEUE_DIR_PERM  0775
QUEUE_DIR_USER  XTDC_USER_AMQ
QUEUE_DIR_GROUP XTDC_GROUP

AMQ_DUMP_DIR_PATH  /var/data/xt_static/queue/amq_dump_dir
AMQ_DUMP_DIR_PERM  0775
AMQ_DUMP_DIR_USER  XTDC_USER_AMQ
AMQ_DUMP_DIR_GROUP XTDC_GROUP

AMQ_RAVNI_DIR_PATH  /var/data/xt_static/queue/ravniwms_receipts
AMQ_RAVNI_DIR_PERM  0775
AMQ_RAVNI_DIR_USER  XTDC_USER_AMQ
AMQ_RAVNI_DIR_GROUP XTDC_GROUP

AMQ_XTWMS_DIR_PATH  /var/data/xt_static/queue/xtwms_receipts
AMQ_XTWMS_DIR_PERM  0775
AMQ_XTWMS_DIR_USER  XTDC_USER_AMQ
AMQ_XTWMS_DIR_GROUP XTDC_GROUP

AMQ_PRL_DIR_PATH  /var/data/xt_static/queue/prl_receipts
AMQ_PRL_DIR_PERM  0775
AMQ_PRL_DIR_USER  XTDC_USER_AMQ
AMQ_PRL_DIR_GROUP XTDC_GROUP

ESP_BASE_DIR_PATH  /var/data/esp
ESP_BASE_DIR_PERM  0775
ESP_BASE_DIR_USER  XTDC_USER
ESP_BASE_DIR_GROUP XTDC_GROUP

ESP_INCOMING_DIR_PATH  /var/data/esp/incoming
ESP_INCOMING_DIR_PERM  0775
ESP_INCOMING_DIR_USER  XTDC_USER
ESP_INCOMING_DIR_GROUP XTDC_GROUP

ESP_RESPONSYS_DIR_PATH  /var/data/esp/responsys
ESP_RESPONSYS_DIR_PERM  0775
ESP_RESPONSYS_DIR_USER  XTDC_USER
ESP_RESPONSYS_DIR_GROUP XTDC_GROUP

SOAP_DIR_PATH  /var/data/soap
SOAP_DIR_PERM  0775
SOAP_DIR_USER  XTDC_USER
SOAP_DIR_GROUP XTDC_GROUP

SOAP_VERTEX_DIR_PATH  /var/data/soap/vertex
SOAP_VERTEX_DIR_PERM  0775
SOAP_VERTEX_DIR_USER  XTDC_USER
SOAP_VERTEX_DIR_GROUP XTDC_GROUP

GEOLOC_DIR_PATH  /var/data/geoloc
GEOLOC_DIR_PERM  0775
GEOLOC_DIR_USER  XTDC_USER
GEOLOC_DIR_GROUP XTDC_GROUP

GEOLOC_GEOIP_DIR_PATH  /var/data/geoloc/GeoIP
GEOLOC_GEOIP_DIR_PERM  0775
GEOLOC_GEOIP_DIR_USER  XTDC_USER
GEOLOC_GEOIP_DIR_GROUP XTDC_GROUP

GEOLOC_DL_DIR_PATH  /var/data/geoloc/GeoIP/download
GEOLOC_DL_DIR_PERM  0775
GEOLOC_DL_DIR_USER  XTDC_USER
GEOLOC_DL_DIR_GROUP XTDC_GROUP

METRIC_DIR_PATH /var/data/xt_static/metric
METRIC_DIR_PERM  0775
METRIC_DIR_USER  XTDC_USER
METRIC_DIR_GROUP XTDC_GROUP

# Order Search directories, for putting the
# results of searches that take a long time:
#   * Order Search By Designer
SEARCH_BASE_DIR_PATH /var/data/xt_static/search
SEARCH_BASE_DIR_PERM 0775
SEARCH_BASE_DIR_USER  XTDC_USER
SEARCH_BASE_DIR_GROUP XTDC_GROUP

SEARCH_ORD_BY_DESIGNER_RESULTS_DIR_PATH /var/data/xt_static/search/order_by_designer
SEARCH_ORD_BY_DESIGNER_RESULTS_DIR_PERM 0775
SEARCH_ORD_BY_DESIGNER_RESULTS_DIR_USER  XTDC_USER
SEARCH_ORD_BY_DESIGNER_RESULTS_DIR_GROUP XTDC_GROUP
