0	ftp.shopping.com	m331191	19bwjb3C	shopping_usa.txt
0	ftp.shopping.com	m401227	nCtTTJYS	401227.txt
0	ftpkelkoo.kelkoo.net	netaporter	vabShoGrytfo	net_a_porter_kelkoo.txt
1	hedwig.google.com	jbovard	nap2005	nap_test.txt
1	hedwig.google.com	jbovard	nap2005	net_a_porter_gb.txt
1	ftp.glam.com	u36842203-net-a-port	netaporter0902	glamfeed.txt
0	ftp.shopzilla.com	neta	porter	shopzilla.txt
1	mftp.linksynergy.com	nbridgeman	I8GCsYU2q	24448*
1	mftp.linksynergy.com	n.bridgeman	BBTcihUp	24449*
